# XDeveloperDroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/android/fengyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/android/fengyi/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/android/fengyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-commons/: build.gradle
library-commons/src/androidTest/java/cn/android/fengyi/commons/: ExampleInstrumentedTest.java
library-commons/src/main/: AndroidManifest.xml
library-commons/src/main/java/cn/android/fengyi/commons/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseConstants.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  ComponentBinding.kt  RouterPath.kt  SingleLiveEvent.java
library-commons/src/main/java/cn/android/fengyi/commons/adapter/: BaseAddGridRecyclerAdapter.kt  BaseBindingAddGridRecyclerAdapter.kt  BaseBindingRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
library-commons/src/main/java/cn/android/fengyi/commons/utils/: AppUtils.java  CommonCountDownTimer.kt  DateUtils.java  ImageUtils.java  JsonFileUtils.kt  JsonUtil.java
library-commons/src/main/java/cn/android/fengyi/commons/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt  ViewBehavior.kt  ViewModelLifecycle.kt
library-commons/src/main/java/cn/android/fengyi/net/: ApiService.kt  HttpApi.kt  NetConfig.kt  NetProvider.kt  RetrofitHelper.kt  RetrofitManager.kt
library-commons/src/main/java/cn/android/fengyi/net/dialog/: BaseDialog.kt  LoadingDialog.kt  LoadingDialogHelper.kt  LoadingDialogManager.kt
library-commons/src/main/java/cn/android/fengyi/net/exception/: ServerResponseException.kt
library-commons/src/main/java/cn/android/fengyi/net/observer/: DefaultObserver.kt  FileDownLoadObserver.kt  FileUploadObserver.kt
library-commons/src/main/java/cn/android/fengyi/net/request/: UploadFileRequestBody.kt
library-commons/src/main/res/values/: colors.xml
library-commons/src/test/java/cn/android/fengyi/commons/: ExampleUnitTest.java
library-components/: build.gradle
library-components/src/androidTest/java/com/lfy/components/: ExampleInstrumentedTest.kt
library-components/src/main/: AndroidManifest.xml
library-components/src/main/java/com/lfy/components/adapters/: BottomSelectSearchAdapter.kt
library-components/src/main/java/com/lfy/components/bean/: BottomSearchBean.kt
library-components/src/main/java/com/lfy/components/utils/: AsteriskPasswordTransformationMethod.java  DataBindingUtil.kt  DialogUtils.kt
library-components/src/main/java/com/lfy/components/view/: BottomSelectSearchDialog.kt  TextInfoFormView.kt  TextInputView.kt  TextSelectView.kt  VerificationCodeView.java
library-components/src/main/res/drawable/: checkbox_style.xml  et_cursor.xml  selector_button_f78759.xml  shape_bg_85b0d3.xml  shape_bg_e9e9ea.xml  shape_bg_e9e9ea_radius_5.xml  shape_bg_f78759_radius_20.xml  shape_bg_fff_f78759.xml  shape_bg_fff_f78759_radius_20.xml  shape_dialog_white.xml  shape_vcv_et_radius_0f67b0.xml  shape_vcv_et_radius_fff.xml
library-components/src/main/res/layout/: dialog_bottom_content.xml  dialog_bottom_list_search.xml  item_bottom_search.xml  view_edittext_layout.xml  view_textview_frame_layout.xml  view_textview_layout.xml
library-components/src/main/res/values/: attrs.xml  themes.xml
library-components/src/test/java/com/lfy/components/: ExampleUnitTest.kt
library-retrofit/src/main/java/com/lfy/libretrofit/: NetProvider.kt  RetrofitHelper.kt  RetrofitManager.kt
library-retrofit/src/main/java/com/lfy/libretrofit/dialog/: BaseDialog.kt  LoadingDialog.kt  LoadingDialogHelper.kt  LoadingDialogManager.kt
library-retrofit/src/main/java/com/lfy/libretrofit/exception/: ServerResponseException.kt
library-retrofit/src/main/java/com/lfy/libretrofit/observer/: DefaultObserver.kt  FileDownLoadObserver.kt  FileUploadObserver.kt
library-retrofit/src/main/java/com/lfy/libretrofit/request/: UploadFileRequestBody.kt
